<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d31ddf8-dad7-43aa-af5b-e6580780c794" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Assertion/Assert.java" afterPath="$PROJECT_DIR$/src/Assertion/Assert.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Assertion/TestCase.java" afterPath="$PROJECT_DIR$/src/Assertion/TestCase.java" />
    </list>
    <ignored path="javatestlibrary.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="javatestlibrary" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Assert.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Assertion/Assert.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="423">
              <caret line="223" column="0" lean-forward="true" selection-start-line="223" selection-start-column="0" selection-end-line="223" selection-end-column="0" />
              <folding>
                <element signature="e#1099#1100#0" expanded="true" />
                <element signature="e#1135#1136#0" expanded="true" />
                <element signature="e#1190#1191#0" expanded="true" />
                <element signature="e#1226#1227#0" expanded="true" />
                <element signature="e#1279#1280#0" expanded="true" />
                <element signature="e#1315#1316#0" expanded="true" />
                <element signature="e#1382#1383#0" expanded="true" />
                <element signature="e#1419#1420#0" expanded="true" />
                <element signature="e#1471#1472#0" expanded="true" />
                <element signature="e#1508#1509#0" expanded="true" />
                <element signature="e#1558#1559#0" expanded="true" />
                <element signature="e#1595#1596#0" expanded="true" />
                <element signature="e#1674#1675#0" expanded="true" />
                <element signature="e#1711#1712#0" expanded="true" />
                <element signature="e#1867#1868#0" expanded="true" />
                <element signature="e#1904#1905#0" expanded="true" />
                <element signature="e#1962#1963#0" expanded="true" />
                <element signature="e#2008#2009#0" expanded="true" />
                <element signature="e#2066#2067#0" expanded="true" />
                <element signature="e#2112#2113#0" expanded="true" />
                <element signature="e#2172#2173#0" expanded="true" />
                <element signature="e#2217#2218#0" expanded="true" />
                <element signature="e#2277#2278#0" expanded="true" />
                <element signature="e#2322#2323#0" expanded="true" />
                <element signature="e#2379#2380#0" expanded="true" />
                <element signature="e#2424#2425#0" expanded="true" />
                <element signature="e#2481#2482#0" expanded="true" />
                <element signature="e#2526#2527#0" expanded="true" />
                <element signature="e#2611#2612#0" expanded="true" />
                <element signature="e#2649#2650#0" expanded="true" />
                <element signature="e#2713#2714#0" expanded="true" />
                <element signature="e#2750#2751#0" expanded="true" />
                <element signature="e#2812#2813#0" expanded="true" />
                <element signature="e#2850#2851#0" expanded="true" />
                <element signature="e#2911#2912#0" expanded="true" />
                <element signature="e#2958#2959#0" expanded="true" />
                <element signature="e#3019#3020#0" expanded="true" />
                <element signature="e#3066#3067#0" expanded="true" />
                <element signature="e#3129#3130#0" expanded="true" />
                <element signature="e#3175#3176#0" expanded="true" />
                <element signature="e#3238#3239#0" expanded="true" />
                <element signature="e#3284#3285#0" expanded="true" />
                <element signature="e#3344#3345#0" expanded="true" />
                <element signature="e#3391#3392#0" expanded="true" />
                <element signature="e#3450#3451#0" expanded="true" />
                <element signature="e#3496#3497#0" expanded="true" />
                <element signature="e#3569#3570#0" expanded="true" />
                <element signature="e#3606#3607#0" expanded="true" />
                <element signature="e#3664#3665#0" expanded="true" />
                <element signature="e#3701#3702#0" expanded="true" />
                <element signature="e#3757#3758#0" expanded="true" />
                <element signature="e#3794#3795#0" expanded="true" />
                <element signature="e#3851#3852#0" expanded="true" />
                <element signature="e#3896#3897#0" expanded="true" />
                <element signature="e#3953#3954#0" expanded="true" />
                <element signature="e#3998#3999#0" expanded="true" />
                <element signature="e#4052#4053#0" expanded="true" />
                <element signature="e#4097#4098#0" expanded="true" />
                <element signature="e#4151#4152#0" expanded="true" />
                <element signature="e#4196#4197#0" expanded="true" />
                <element signature="e#4251#4252#0" expanded="true" />
                <element signature="e#4297#4298#0" expanded="true" />
                <element signature="e#4352#4353#0" expanded="true" />
                <element signature="e#4398#4399#0" expanded="true" />
                <element signature="e#4477#4478#0" expanded="true" />
                <element signature="e#4516#4517#0" expanded="true" />
                <element signature="e#4577#4578#0" expanded="true" />
                <element signature="e#4616#4617#0" expanded="true" />
                <element signature="e#4675#4676#0" expanded="true" />
                <element signature="e#4714#4715#0" expanded="true" />
                <element signature="e#4774#4775#0" expanded="true" />
                <element signature="e#4821#4822#0" expanded="true" />
                <element signature="e#4881#4882#0" expanded="true" />
                <element signature="e#4928#4929#0" expanded="true" />
                <element signature="e#4985#4986#0" expanded="true" />
                <element signature="e#5032#5033#0" expanded="true" />
                <element signature="e#5089#5090#0" expanded="true" />
                <element signature="e#5136#5137#0" expanded="true" />
                <element signature="e#5288#5289#0" expanded="true" />
                <element signature="e#5336#5337#0" expanded="true" />
                <element signature="e#5431#5432#0" expanded="true" />
                <element signature="e#5482#5483#0" expanded="true" />
                <element signature="e#5583#5584#0" expanded="true" />
                <element signature="e#5635#5636#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AssertionFailed.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Assertion/AssertionFailed.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="460">
              <caret line="23" column="69" lean-forward="false" selection-start-line="23" selection-start-column="69" selection-end-line="23" selection-end-column="69" />
              <folding>
                <element signature="e#150#151#0" expanded="true" />
                <element signature="e#180#181#0" expanded="true" />
                <element signature="e#231#232#0" expanded="true" />
                <element signature="e#259#260#0" expanded="true" />
                <element signature="e#326#327#0" expanded="true" />
                <element signature="e#363#364#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestCase.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Assertion/TestCase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1300">
              <caret line="65" column="5" lean-forward="false" selection-start-line="65" selection-start-column="5" selection-end-line="65" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#270#271#0" expanded="true" />
                <element signature="e#298#299#0" expanded="true" />
                <element signature="e#334#335#0" expanded="true" />
                <element signature="e#362#363#0" expanded="true" />
                <element signature="e#1708#1740#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>boolean</find>
    </findStrings>
    <replaceStrings>
      <replace>void</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Assertion/AssertionFailed.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/Assertion/TestCase.java" />
        <option value="$PROJECT_DIR$/src/Assertion/Assert.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="24" />
    <option name="width" value="1922" />
    <option name="height" value="878" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="javatestlibrary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javatestlibrary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="javatestlibrary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javatestlibrary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="javatestlibrary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javatestlibrary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="money" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="javatestlibrary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javatestlibrary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Assertion" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../junit4-master" />
  </component>
  <component name="RestoreUpdateTree" date="Moments ago" ActionInfo="_Update">
    <UpdatedFiles>
      <FILE-GROUP>
        <option name="myUpdateName" value="Updated from server" />
        <option name="myStatusName" value="Changed on server" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="CHANGED_ON_SERVER" />
        <FILE-GROUP>
          <option name="myUpdateName" value="Updated" />
          <option name="myStatusName" value="Changed" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="UPDATED" />
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/Assertion/TestCase.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/money/MoneyTest.java</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Created" />
          <option name="myStatusName" value="Created" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="CREATED" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Deleted" />
          <option name="myStatusName" value="Deleted" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="true" />
          <option name="myId" value="REMOVED_FROM_REPOSITORY" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Restored" />
          <option name="myStatusName" value="Will be restored" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="RESTORED" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Modified" />
        <option name="myStatusName" value="Modified" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MODIFIED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Skipped" />
        <option name="myStatusName" value="Skipped" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SKIPPED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with conflicts" />
        <option name="myStatusName" value="Will be merged with conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_CONFLICTS" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with tree conflicts" />
        <option name="myStatusName" value="Merged with tree conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_TREE_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with property conflicts" />
        <option name="myStatusName" value="Will be merged with property conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_PROPERTY_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged" />
        <option name="myStatusName" value="Will be merged" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Not in repository" />
        <option name="myStatusName" value="Not in repository" />
        <option name="mySupportsDeletion" value="true" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="UNKNOWN" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally added" />
        <option name="myStatusName" value="Locally added" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_ADDED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally removed" />
        <option name="myStatusName" value="Locally removed" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_REMOVED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Switched" />
        <option name="myStatusName" value="Switched" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SWITCHED" />
      </FILE-GROUP>
    </UpdatedFiles>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.start">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" custom_browser="" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="javatestlibrary" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="false" name="start" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="javatestlibrary" />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.start" />
    </list>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="GAPID_DISABLE_PCS" value="false" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d31ddf8-dad7-43aa-af5b-e6580780c794" name="Default" comment="" />
      <created>1493971072195</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1493971072195</updated>
      <workItem from="1493971075307" duration="65000" />
      <workItem from="1493971843870" duration="143000" />
      <workItem from="1494872548402" duration="4980000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15075000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="24" width="1922" height="878" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32988358" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32945737" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32816538" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.10989583" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32945737" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24947916" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/AssertionFailedError.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/Assert.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/TestFailure.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/textui/ResultPrinter.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/javatestlibrary/money/MoneyTest.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Assertion/AssertionFailed.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="43" column="8" lean-forward="true" selection-start-line="43" selection-start-column="8" selection-end-line="43" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Assertion/Assert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="678">
          <caret line="51" column="31" lean-forward="false" selection-start-line="51" selection-start-column="31" selection-end-line="51" selection-end-column="31" />
          <folding>
            <element signature="e#1099#1100#0" expanded="true" />
            <element signature="e#1135#1136#0" expanded="true" />
            <element signature="e#1190#1191#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1279#1280#0" expanded="true" />
            <element signature="e#1315#1316#0" expanded="true" />
            <element signature="e#1382#1383#0" expanded="true" />
            <element signature="e#1419#1420#0" expanded="true" />
            <element signature="e#1471#1472#0" expanded="true" />
            <element signature="e#1508#1509#0" expanded="true" />
            <element signature="e#1558#1559#0" expanded="true" />
            <element signature="e#1595#1596#0" expanded="true" />
            <element signature="e#1674#1675#0" expanded="true" />
            <element signature="e#1711#1712#0" expanded="true" />
            <element signature="e#1867#1868#0" expanded="true" />
            <element signature="e#1904#1905#0" expanded="true" />
            <element signature="e#1962#1963#0" expanded="true" />
            <element signature="e#2008#2009#0" expanded="true" />
            <element signature="e#2066#2067#0" expanded="true" />
            <element signature="e#2112#2113#0" expanded="true" />
            <element signature="e#2172#2173#0" expanded="true" />
            <element signature="e#2217#2218#0" expanded="true" />
            <element signature="e#2277#2278#0" expanded="true" />
            <element signature="e#2322#2323#0" expanded="true" />
            <element signature="e#2379#2380#0" expanded="true" />
            <element signature="e#2424#2425#0" expanded="true" />
            <element signature="e#2481#2482#0" expanded="true" />
            <element signature="e#2526#2527#0" expanded="true" />
            <element signature="e#2611#2612#0" expanded="true" />
            <element signature="e#2649#2650#0" expanded="true" />
            <element signature="e#2713#2714#0" expanded="true" />
            <element signature="e#2750#2751#0" expanded="true" />
            <element signature="e#2812#2813#0" expanded="true" />
            <element signature="e#2850#2851#0" expanded="true" />
            <element signature="e#2911#2912#0" expanded="true" />
            <element signature="e#2958#2959#0" expanded="true" />
            <element signature="e#3019#3020#0" expanded="true" />
            <element signature="e#3066#3067#0" expanded="true" />
            <element signature="e#3129#3130#0" expanded="true" />
            <element signature="e#3175#3176#0" expanded="true" />
            <element signature="e#3238#3239#0" expanded="true" />
            <element signature="e#3284#3285#0" expanded="true" />
            <element signature="e#3344#3345#0" expanded="true" />
            <element signature="e#3391#3392#0" expanded="true" />
            <element signature="e#3450#3451#0" expanded="true" />
            <element signature="e#3496#3497#0" expanded="true" />
            <element signature="e#3569#3570#0" expanded="true" />
            <element signature="e#3606#3607#0" expanded="true" />
            <element signature="e#3664#3665#0" expanded="true" />
            <element signature="e#3701#3702#0" expanded="true" />
            <element signature="e#3757#3758#0" expanded="true" />
            <element signature="e#3794#3795#0" expanded="true" />
            <element signature="e#3851#3852#0" expanded="true" />
            <element signature="e#3896#3897#0" expanded="true" />
            <element signature="e#3953#3954#0" expanded="true" />
            <element signature="e#3998#3999#0" expanded="true" />
            <element signature="e#4052#4053#0" expanded="true" />
            <element signature="e#4097#4098#0" expanded="true" />
            <element signature="e#4151#4152#0" expanded="true" />
            <element signature="e#4196#4197#0" expanded="true" />
            <element signature="e#4251#4252#0" expanded="true" />
            <element signature="e#4297#4298#0" expanded="true" />
            <element signature="e#4352#4353#0" expanded="true" />
            <element signature="e#4398#4399#0" expanded="true" />
            <element signature="e#4477#4478#0" expanded="true" />
            <element signature="e#4516#4517#0" expanded="true" />
            <element signature="e#4577#4578#0" expanded="true" />
            <element signature="e#4616#4617#0" expanded="true" />
            <element signature="e#4675#4676#0" expanded="true" />
            <element signature="e#4714#4715#0" expanded="true" />
            <element signature="e#4774#4775#0" expanded="true" />
            <element signature="e#4821#4822#0" expanded="true" />
            <element signature="e#4881#4882#0" expanded="true" />
            <element signature="e#4928#4929#0" expanded="true" />
            <element signature="e#4985#4986#0" expanded="true" />
            <element signature="e#5032#5033#0" expanded="true" />
            <element signature="e#5089#5090#0" expanded="true" />
            <element signature="e#5136#5137#0" expanded="true" />
            <element signature="e#5288#5289#0" expanded="true" />
            <element signature="e#5336#5337#0" expanded="true" />
            <element signature="e#5431#5432#0" expanded="true" />
            <element signature="e#5482#5483#0" expanded="true" />
            <element signature="e#5583#5584#0" expanded="true" />
            <element signature="e#5635#5636#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/Assertion/AssertionFailed.java" />
    <entry file="file://$PROJECT_DIR$/src/Assertion/Assert.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/MethodSorters.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/Throwables.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/Test.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/FixMethodOrder.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/TestCase.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/AssertionFailedError.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/Assert.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/TestFailure.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/textui/ResultPrinter.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/javatestlibrary/money/MoneyTest.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Assertion/AssertionFailed.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="43" column="8" lean-forward="true" selection-start-line="43" selection-start-column="8" selection-end-line="43" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Assertion/Assert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="678">
          <caret line="73" column="0" lean-forward="true" selection-start-line="73" selection-start-column="0" selection-end-line="73" selection-end-column="0" />
          <folding>
            <element signature="e#1099#1100#0" expanded="true" />
            <element signature="e#1135#1136#0" expanded="true" />
            <element signature="e#1190#1191#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1279#1280#0" expanded="true" />
            <element signature="e#1315#1316#0" expanded="true" />
            <element signature="e#1382#1383#0" expanded="true" />
            <element signature="e#1419#1420#0" expanded="true" />
            <element signature="e#1471#1472#0" expanded="true" />
            <element signature="e#1508#1509#0" expanded="true" />
            <element signature="e#1558#1559#0" expanded="true" />
            <element signature="e#1595#1596#0" expanded="true" />
            <element signature="e#1674#1675#0" expanded="true" />
            <element signature="e#1711#1712#0" expanded="true" />
            <element signature="e#1867#1868#0" expanded="true" />
            <element signature="e#1904#1905#0" expanded="true" />
            <element signature="e#1962#1963#0" expanded="true" />
            <element signature="e#2008#2009#0" expanded="true" />
            <element signature="e#2066#2067#0" expanded="true" />
            <element signature="e#2112#2113#0" expanded="true" />
            <element signature="e#2172#2173#0" expanded="true" />
            <element signature="e#2217#2218#0" expanded="true" />
            <element signature="e#2277#2278#0" expanded="true" />
            <element signature="e#2322#2323#0" expanded="true" />
            <element signature="e#2379#2380#0" expanded="true" />
            <element signature="e#2424#2425#0" expanded="true" />
            <element signature="e#2481#2482#0" expanded="true" />
            <element signature="e#2526#2527#0" expanded="true" />
            <element signature="e#2611#2612#0" expanded="true" />
            <element signature="e#2649#2650#0" expanded="true" />
            <element signature="e#2713#2714#0" expanded="true" />
            <element signature="e#2750#2751#0" expanded="true" />
            <element signature="e#2812#2813#0" expanded="true" />
            <element signature="e#2850#2851#0" expanded="true" />
            <element signature="e#2911#2912#0" expanded="true" />
            <element signature="e#2958#2959#0" expanded="true" />
            <element signature="e#3019#3020#0" expanded="true" />
            <element signature="e#3066#3067#0" expanded="true" />
            <element signature="e#3129#3130#0" expanded="true" />
            <element signature="e#3175#3176#0" expanded="true" />
            <element signature="e#3238#3239#0" expanded="true" />
            <element signature="e#3284#3285#0" expanded="true" />
            <element signature="e#3344#3345#0" expanded="true" />
            <element signature="e#3391#3392#0" expanded="true" />
            <element signature="e#3450#3451#0" expanded="true" />
            <element signature="e#3496#3497#0" expanded="true" />
            <element signature="e#3569#3570#0" expanded="true" />
            <element signature="e#3606#3607#0" expanded="true" />
            <element signature="e#3664#3665#0" expanded="true" />
            <element signature="e#3701#3702#0" expanded="true" />
            <element signature="e#3757#3758#0" expanded="true" />
            <element signature="e#3794#3795#0" expanded="true" />
            <element signature="e#3851#3852#0" expanded="true" />
            <element signature="e#3896#3897#0" expanded="true" />
            <element signature="e#3953#3954#0" expanded="true" />
            <element signature="e#3998#3999#0" expanded="true" />
            <element signature="e#4052#4053#0" expanded="true" />
            <element signature="e#4097#4098#0" expanded="true" />
            <element signature="e#4151#4152#0" expanded="true" />
            <element signature="e#4196#4197#0" expanded="true" />
            <element signature="e#4251#4252#0" expanded="true" />
            <element signature="e#4297#4298#0" expanded="true" />
            <element signature="e#4352#4353#0" expanded="true" />
            <element signature="e#4398#4399#0" expanded="true" />
            <element signature="e#4477#4478#0" expanded="true" />
            <element signature="e#4516#4517#0" expanded="true" />
            <element signature="e#4577#4578#0" expanded="true" />
            <element signature="e#4616#4617#0" expanded="true" />
            <element signature="e#4675#4676#0" expanded="true" />
            <element signature="e#4714#4715#0" expanded="true" />
            <element signature="e#4774#4775#0" expanded="true" />
            <element signature="e#4821#4822#0" expanded="true" />
            <element signature="e#4881#4882#0" expanded="true" />
            <element signature="e#4928#4929#0" expanded="true" />
            <element signature="e#4985#4986#0" expanded="true" />
            <element signature="e#5032#5033#0" expanded="true" />
            <element signature="e#5089#5090#0" expanded="true" />
            <element signature="e#5136#5137#0" expanded="true" />
            <element signature="e#5288#5289#0" expanded="true" />
            <element signature="e#5336#5337#0" expanded="true" />
            <element signature="e#5431#5432#0" expanded="true" />
            <element signature="e#5482#5483#0" expanded="true" />
            <element signature="e#5583#5584#0" expanded="true" />
            <element signature="e#5635#5636#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/Assertion/AssertionFailed.java" />
    <entry file="file://$PROJECT_DIR$/src/Assertion/Assert.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/MethodSorters.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/Throwables.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/Test.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/FixMethodOrder.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/TestCase.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/AssertionFailedError.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/Assert.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/framework/TestFailure.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javatestlibrary/textui/ResultPrinter.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/javatestlibrary/money/MoneyTest.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Assertion/TestCase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1300">
          <caret line="65" column="5" lean-forward="false" selection-start-line="65" selection-start-column="5" selection-end-line="65" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#270#271#0" expanded="true" />
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#334#335#0" expanded="true" />
            <element signature="e#362#363#0" expanded="true" />
            <element signature="e#1708#1740#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Assertion/AssertionFailed.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="23" column="69" lean-forward="false" selection-start-line="23" selection-start-column="69" selection-end-line="23" selection-end-column="69" />
          <folding>
            <element signature="e#150#151#0" expanded="true" />
            <element signature="e#180#181#0" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
            <element signature="e#259#260#0" expanded="true" />
            <element signature="e#326#327#0" expanded="true" />
            <element signature="e#363#364#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Assertion/Assert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="223" column="0" lean-forward="true" selection-start-line="223" selection-start-column="0" selection-end-line="223" selection-end-column="0" />
          <folding>
            <element signature="e#1099#1100#0" expanded="true" />
            <element signature="e#1135#1136#0" expanded="true" />
            <element signature="e#1190#1191#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1279#1280#0" expanded="true" />
            <element signature="e#1315#1316#0" expanded="true" />
            <element signature="e#1382#1383#0" expanded="true" />
            <element signature="e#1419#1420#0" expanded="true" />
            <element signature="e#1471#1472#0" expanded="true" />
            <element signature="e#1508#1509#0" expanded="true" />
            <element signature="e#1558#1559#0" expanded="true" />
            <element signature="e#1595#1596#0" expanded="true" />
            <element signature="e#1674#1675#0" expanded="true" />
            <element signature="e#1711#1712#0" expanded="true" />
            <element signature="e#1867#1868#0" expanded="true" />
            <element signature="e#1904#1905#0" expanded="true" />
            <element signature="e#1962#1963#0" expanded="true" />
            <element signature="e#2008#2009#0" expanded="true" />
            <element signature="e#2066#2067#0" expanded="true" />
            <element signature="e#2112#2113#0" expanded="true" />
            <element signature="e#2172#2173#0" expanded="true" />
            <element signature="e#2217#2218#0" expanded="true" />
            <element signature="e#2277#2278#0" expanded="true" />
            <element signature="e#2322#2323#0" expanded="true" />
            <element signature="e#2379#2380#0" expanded="true" />
            <element signature="e#2424#2425#0" expanded="true" />
            <element signature="e#2481#2482#0" expanded="true" />
            <element signature="e#2526#2527#0" expanded="true" />
            <element signature="e#2611#2612#0" expanded="true" />
            <element signature="e#2649#2650#0" expanded="true" />
            <element signature="e#2713#2714#0" expanded="true" />
            <element signature="e#2750#2751#0" expanded="true" />
            <element signature="e#2812#2813#0" expanded="true" />
            <element signature="e#2850#2851#0" expanded="true" />
            <element signature="e#2911#2912#0" expanded="true" />
            <element signature="e#2958#2959#0" expanded="true" />
            <element signature="e#3019#3020#0" expanded="true" />
            <element signature="e#3066#3067#0" expanded="true" />
            <element signature="e#3129#3130#0" expanded="true" />
            <element signature="e#3175#3176#0" expanded="true" />
            <element signature="e#3238#3239#0" expanded="true" />
            <element signature="e#3284#3285#0" expanded="true" />
            <element signature="e#3344#3345#0" expanded="true" />
            <element signature="e#3391#3392#0" expanded="true" />
            <element signature="e#3450#3451#0" expanded="true" />
            <element signature="e#3496#3497#0" expanded="true" />
            <element signature="e#3569#3570#0" expanded="true" />
            <element signature="e#3606#3607#0" expanded="true" />
            <element signature="e#3664#3665#0" expanded="true" />
            <element signature="e#3701#3702#0" expanded="true" />
            <element signature="e#3757#3758#0" expanded="true" />
            <element signature="e#3794#3795#0" expanded="true" />
            <element signature="e#3851#3852#0" expanded="true" />
            <element signature="e#3896#3897#0" expanded="true" />
            <element signature="e#3953#3954#0" expanded="true" />
            <element signature="e#3998#3999#0" expanded="true" />
            <element signature="e#4052#4053#0" expanded="true" />
            <element signature="e#4097#4098#0" expanded="true" />
            <element signature="e#4151#4152#0" expanded="true" />
            <element signature="e#4196#4197#0" expanded="true" />
            <element signature="e#4251#4252#0" expanded="true" />
            <element signature="e#4297#4298#0" expanded="true" />
            <element signature="e#4352#4353#0" expanded="true" />
            <element signature="e#4398#4399#0" expanded="true" />
            <element signature="e#4477#4478#0" expanded="true" />
            <element signature="e#4516#4517#0" expanded="true" />
            <element signature="e#4577#4578#0" expanded="true" />
            <element signature="e#4616#4617#0" expanded="true" />
            <element signature="e#4675#4676#0" expanded="true" />
            <element signature="e#4714#4715#0" expanded="true" />
            <element signature="e#4774#4775#0" expanded="true" />
            <element signature="e#4821#4822#0" expanded="true" />
            <element signature="e#4881#4882#0" expanded="true" />
            <element signature="e#4928#4929#0" expanded="true" />
            <element signature="e#4985#4986#0" expanded="true" />
            <element signature="e#5032#5033#0" expanded="true" />
            <element signature="e#5089#5090#0" expanded="true" />
            <element signature="e#5136#5137#0" expanded="true" />
            <element signature="e#5288#5289#0" expanded="true" />
            <element signature="e#5336#5337#0" expanded="true" />
            <element signature="e#5431#5432#0" expanded="true" />
            <element signature="e#5482#5483#0" expanded="true" />
            <element signature="e#5583#5584#0" expanded="true" />
            <element signature="e#5635#5636#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>